# SSM06

./: README
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/lskj/ct/ssm06/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lskj/ct/ssm06/app/: BaseApplication.java
app/src/main/java/com/lskj/ct/ssm06/module/main/: MainActivity.java
app/src/main/java/com/lskj/ct/ssm06/utils/: PackageUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lskj/ct/ssm06/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: android.jks
